<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Unseen Efforts | Secrets of Backstage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header">
    <div id="header-logo">
      <img src="media/Logo/logo.png" style="width: 100%">
    </div>
  </div>
<div id="slideshow">

<div class="mySlides fade">
  <div class="slideshow-item item-1"></div>
  <img src="media/slideshow-fade.png" class="slideshow-fade">
  <img src="media/slideshow-fade-top.png" class="slideshow-fade-top">
  <div id="slideshow-text">
    <p class="slideshow-title">CRAFTSMEN BEHIND<br>“WICKED”</p>
    <a href="1.html" onclick="currentSlide(1)"><div id="slideshow-button">SEE MORE</div></a>
  </div>
</div>

<div class="mySlides fade">
  <div class="slideshow-item item-2"></div>
  <img src="media/slideshow-fade.png" class="slideshow-fade">
  <img src="media/slideshow-fade-top.png" class="slideshow-fade-top">
  <div id="slideshow-text">
    <p class="slideshow-title">WIGS FROM<br>“SWAN LAKE”</p>
    <a href="wigs.html"><div id="slideshow-button">SEE MORE</div></a>
  </div>
</div>

<div class="mySlides fade">
  <div class="slideshow-item item-3"></div>
  <img src="media/slideshow-fade.png" class="slideshow-fade">
  <img src="media/slideshow-fade-top.png" class="slideshow-fade-top">
  <div id="slideshow-text">
    <p class="slideshow-title">WARDROBE OF<br>“DREAMGIRLS”</p>
    <a href="wardrobe.html"><div id="slideshow-button">SEE MORE</div></a>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<div id="tagline">
    <p>Stories Behind the Curtain of …</p><br>
  </div>

<div class="button-grid">
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Wicked.png">
    <p class="button-text">Wicked</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Swan.png">
    <p class="button-text">Matthew Bourne's Swan Lake</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Miserables.png">
    <p class="button-text">Les Miserables</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Phantom.png">
    <p class="button-text">The Phantom of the Opera</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Hamilton.png">
    <p class="button-text">Hamilton</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/DEH.png">
    <p class="button-text">Dear Evan Hansen</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/AAIP.png">
    <p class="button-text">An American in Paris</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Cats.png">
    <p class="button-text">Cats</p>
  </a>
  <a class="button" href="1.html">
    <img class="button-image" src="media/Posters/Chicago.png">
    <p class="button-text">Chicago</p>
  </a>
</div>

  <div id="footer">
    <img src="media/Logo/logo.png" id="footer-logo">
    <p>©Ken Chen. Independent website design practice, 2020. </p>
  </div>

<script type="text/javascript" src="script.js"></script>
</body>
</html> 